<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="articulos">
        <div class="descripcion">
            <h1>Teclado Redragon Kumara</h1>
            <p>Es un teclado mecánico TKL compacto, pero ampliamente funcional y fuerte, gracias a que su estructura está reforzada con acero. </p>
            <br>
            <p>Todos sus componentes están diseñados para soportar las exigencias del juego competitivo de alta intensidad.</p>
            <p>Está preparado para resistir, derrames y salpicaduras, gracias a su sistema de drenando y sus switches tipo box.</p>
            <p>Precio: Q650.00</p>
        </div>
        <div class="imagen">
            <img src="Imagenes/tecladoRedragon.jpg" width="465px" height="300px">
        </div>
        <div class="boton">
            <a href="index.html">Regresar a inicio</a>  <!-- agregar el "index.html en la etiqueta a"-->
        </div>
    </div>
</body>
</html>