
<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Club Pro</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e840a652c3.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                
                <!--Cambio de imagen de logo  -->
                <img src="imagenes/logo de html.png" height="80px" width="80px">
            </div>
            <div id="nom-slogan">
                <!--Cambio de nombre-->
                <h1>GAMING CLUB</h1><br>
                <!--Cambio de slogan-->
                <span>Todo al alcance de tu set-up</span>
            </div>
        
        <br>
            <div class="busqueda">
                <input type="text" class="caja-busqueda" height="40px">
                <button>Buscar</button>
            </div>
        </header>
            <br><br><br>
            <div id="lista-home">
                <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Helpme">Help me</a></li>
                    <li><a href="#Products">Products</a></li>
                    <li><a href="#contact"> Contact</a></li>
                    <br><br><br>
                </ul>
                </nav>
            </div>
            <br><br>
            <div id="informacion"><a name="home"></a>
                <section>
                <h2>¿Que hacemos?</h2>
                <img src="Imagenes/QueHacemos.png"height="200px" width="300px">
                <p>Somos la tienda de distribucion de equipo para gamers mas grande de toda la region, la innovación en tus manos, en cada rincón, en cada pantalla "En cada gadget, somos la tienda que te conecta con el futuro tecnológico".</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h2>¿Como lo hacemos?</h2>
                <img src="Imagenes/ComoLoHacemos.jpg" height="200px" width="300px">
                <p>Con nuestros patrocinadores nos mantenemos al dia con todas las tecnologias mas actules en el gaming para estar en la vanguardia del dia a dia "En nosotros esta tu confianza que encontaras todos los articulos gamer que necesites si quierres mas FPS nosotros te damos el RGB"</p>
                </section>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div id="ayuda"><a name="Helpme"></a><br>
                <h4>Te ayudamos con las dudas que tengas. </h4>
                <br>
                <p>Dejanos tus dudas</p>
                <br><br>
                <textarea name="nameparrafo" id="idparrafo" cols="140" rows="10"></textarea>
                <br><br>
                <input type="submit" name="enviar" id="boton" class="btn btn-color">
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="titulo"><a name="Products"></a>
            <br><br><br><br><br><br><br><br><br><br><br><br>
                <h4>Productos</h4>
            </div>
            <br><br><br>

            <div id="tabla" align="center">
          <table width="1000" border="0" align="center" th>
            <!--Cambio de imagenes-->
            <tr>
                <td><a href="index1.html"><img src="Imagenes/monitorHyperx.jpg" height="200px" width="200px"><h4>Monitor HyperX Armada 25</h4></a></td>
                <td><a href="index2.html"><img src="Imagenes/mouseRazer.png" height="200px" width="250px"><h4>Mouse Razer Naga Pro</h4></a></td>
            </tr>
            <tr>
                <td><a href="index3.html"><img src="Imagenes/tecladoRedragon.jpg" height="200px" width="275px"><h4>Teclado Redragon Kumara</h4></a></td>
                <td><a href="index4.html"><img src="Imagenes/audifonosLogi.jpeg" height="200px" width="200px"><h4>Audifonos LogiTech G733</h4></a></td>
            </tr>
          </table>
        </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="contacto"><a name="contact"></a>
                <h3>Puedes contactarnos por medio de redes sociales o Telefono celular</h3>
                

                <h4>Tel. 5676-9878</h4>
                
                
                <h4><a href="https://www.facebook.com" class="btn btn-facebook"><i class="fab fa-facebook">Facebook: Gaming Club Pro</i></a></h4>
                
                
                
                <h4><a href="https://www.instagram.com"><i class="fa-brands fa-instagram">Instagram: Gaming Club Pro</i></a></h4>
                
                
                

                <h3>Es un gusto siempre servirte en todo momento y recuerda estamos para innovar tu set up para hacerla de un sueño</h3>
            </div>
            <div id="copyright">
                <footer><marquee behavior="" direction="right"><p>©GameClubPro.org</p></marquee></footer>
            </div>
    </div>
</body>
</html>